


@Bean
    public Docket firstApi() {
        return new Docket(DocumentationType.SWAGGER_2)
                .select()
                .apis(RequestHandlerSelectors.basePackage(""))
                .paths(regex(""))
                .build()
                .apiInfo(metaInfo());
    }







ApiInfo apiInfo = new ApiInfo(
                "",
                "",
                "",
                "",
                new Contact("", "",
                        ""),
                "",
                ""
        );

@ApiOperation("")

@ApiResponses(
            value = {
                    @ApiResponse(code = , message = ""),
                    @ApiResponse(code = , message = "")
            }
    )

@Api(value = "", description = "")